
    <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Página</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
    </style>
</head>
<body> <h1>drama</h1>
<p>cidadão kane</p>
<p>o poderoso chefão</p>
<h1>comedia</h1>
<p>tempos mordenos</p>
<p>american pie</p>
<p>dr. dolittle</p>
<h1>policial</h1>
<p>chuva negra</p>
<p>desejo de matar</p>
<p>dificial de matar</p>
<h1>guerra</h1>
<p>rambo</p>
<p>platoon</p>
<p>tora tora tora</p>
</body></html>